# code por change
server.port=8080

# database configration

spring.datasource.name=dbtest
spring.datasource.username=root
spring.datasource.password=Poojshree@1
spring.datasource.url=jdbc:mysql://localhost:3306/vaccinedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernet configrattion

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

